<!DOCTYPE html>
<html lang="en" ng-app="TodoApp">
	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content=""/>
		<meta name="description" content=""/>
		<meta name="subject" content="your website's subject">
		<meta name="author" content="Sendy Halim, sendyhalim93@yahoo.com">
		<meta name="url" content="">
		<meta http-equiv="Expires" content="0">
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link href="dist/style.css" rel="stylesheet">
		<title>

		</title>
	</head>

	<body>
		<div class="container-fluid" ui-view>
		</div>
	</body>

	<script src="dist/app.js"></script>
</html>
